<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2f7a9a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="#2f7a9a"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:includeFontPadding="true"
            android:text="Preparedness Kit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:fontFamily="@font/archivo_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="171dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon" />

    <android.support.v7.widget.CardView
        android:layout_width="211dp"
        android:layout_height="166dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#2f7a9a"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#ffffff">

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.269">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon" />

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Item Name"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Item Description dawkd awwdawda dawdada adwdadwjankdsak asdknjawndka sdakwdn asdaw wafafa kajwdnkawa"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_name"
                        tools:layout_editor_absoluteX="225dp"
                        tools:layout_editor_absoluteY="54dp" />
                </LinearLayout>
            </ScrollView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="367dp"
        android:layout_height="162dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/alcohol_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toStartOf="@+id/gauze_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/alcohol" />

            <ImageButton
                android:id="@+id/bandaid_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/battery_id"
                app:layout_constraintStart_toEndOf="@+id/gauze_id"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bandaid" />

            <ImageButton
                android:id="@+id/gauze_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/bandaid_id"
                app:layout_constraintStart_toEndOf="@+id/alcohol_id"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bandage" />

            <ImageButton
                android:id="@+id/battery_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bandaid_id"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/battery" />

            <ImageButton
                android:id="@+id/candle_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toStartOf="@+id/flashlight_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alcohol_id"
                app:srcCompat="@drawable/candle" />

            <ImageButton
                android:id="@+id/flashlight_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toStartOf="@+id/can_id"
                app:layout_constraintStart_toEndOf="@+id/candle_id"
                app:layout_constraintTop_toBottomOf="@+id/gauze_id"
                app:srcCompat="@drawable/flashlightkit" />

            <ImageButton
                android:id="@+id/can_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toStartOf="@+id/gloves_id"
                app:layout_constraintStart_toEndOf="@+id/flashlight_id"
                app:layout_constraintTop_toBottomOf="@+id/gauze_id"
                app:srcCompat="@drawable/food" />

            <ImageButton
                android:id="@+id/gloves_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/can_id"
                app:layout_constraintTop_toBottomOf="@+id/battery_id"
                app:srcCompat="@drawable/gloves" />

            <ImageButton
                android:id="@+id/matches_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toStartOf="@+id/medicine_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candle_id"
                app:srcCompat="@drawable/match" />

            <ImageButton
                android:id="@+id/medicine_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toStartOf="@+id/scissors_id"
                app:layout_constraintStart_toEndOf="@+id/matches_id"
                app:layout_constraintTop_toBottomOf="@+id/flashlight_id"
                app:srcCompat="@drawable/medicine" />

            <ImageButton
                android:id="@+id/scissors_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toStartOf="@+id/tape_id"
                app:layout_constraintStart_toEndOf="@+id/medicine_id"
                app:layout_constraintTop_toBottomOf="@+id/flashlight_id"
                app:srcCompat="@drawable/scissors" />

            <ImageButton
                android:id="@+id/tape_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scissors_id"
                app:layout_constraintTop_toBottomOf="@+id/gloves_id"
                app:srcCompat="@drawable/tape" />

            <ImageButton
                android:id="@+id/tissue_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/umbrella_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matches_id"
                app:srcCompat="@drawable/tissue" />

            <ImageButton
                android:id="@+id/umbrella_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/water_id"
                app:layout_constraintStart_toEndOf="@+id/tissue_id"
                app:layout_constraintTop_toBottomOf="@+id/medicine_id"
                app:srcCompat="@drawable/umbrella" />

            <ImageButton
                android:id="@+id/water_id"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton24"
                app:layout_constraintStart_toEndOf="@+id/umbrella_id"
                app:layout_constraintTop_toBottomOf="@+id/scissors_id"
                app:srcCompat="@drawable/water" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="77dp"
                android:layout_height="73dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/water_id"
                app:layout_constraintTop_toBottomOf="@+id/tape_id"
                app:srcCompat="@drawable/water" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>